NameVirtualHost *:{{httpd_port}}

<VirtualHost *:{{httpd_port}}>
    DocumentRoot "/var/www/html/web"
    ServerName lvwansiblesnd.corp.ute.com.uy
    ServerAlias lvwansiblesnd.corp.ute.com.uy
    ErrorLog "/var/log/httpd/lvwansiblesnd.corp.ute.com.uy/error_log"
    CustomLog "/var/log/httpd/lvwansiblesnd.corp.ute.com.uy/access_log" common
</VirtualHost>
